From 4d8aab09932862bba6cf3fbb02ef57b3fbb438dd Mon Sep 17 00:00:00 2001
From: "Jason A. Donenfeld" <Jason@zx2c4.com>
Date: Sun, 21 Apr 2019 10:11:36 +0900
Subject: wg-quick: freebsd: workaround SIOCGIFSTATUS race in FreeBSD kernel

---
 src/tools/wg-quick/freebsd.bash | 19 +++++++++++++++++--
 1 file changed, 17 insertions(+), 2 deletions(-)

diff --git a/src/tools/wg-quick/freebsd.bash b/src/tools/wg-quick/freebsd.bash
index 9d3a4026..6be161a3 100755
--- wg-quick/freebsd.bash
+++ wg-quick/freebsd.bash
@@ -137,13 +137,27 @@ del_routes() {
 	done
 }
 
+if_exists() {
+	# The goal is simply to determine whether or not the interface exists. The
+	# straight-forward way of doing this would be `ifconfig $INTERFACE`, but this
+	# invokes the SIOCGIFSTATUS ioctl, which races with interface shutdown inside
+	# the tun driver, resulting in a kernel panic. So we work around it the stupid
+	# way by using the one utility that appears to call if_nametoindex fairly early
+	# and fails if it doesn't exist: `arp`.
+	if arp -i "$INTERFACE" -a -n >/dev/null 2>&1; then
+		return 0
+	else
+		return 1
+	fi
+}
+
 del_if() {
 	local line monitor_pid
 	[[ $HAVE_SET_DNS -eq 0 ]] || unset_dns
 	exec 39< <(exec route -n monitor 2>/dev/null)
 	monitor_pid=$!
 	cmd rm -f "/var/run/wireguard/$INTERFACE.sock"
-	while ifconfig "$INTERFACE" >/dev/null 2>&1; do
+	while if_exists; do
 		while read -r line; do
 			[[ $line =~ ^RTM_IFANNOUNCE:.* ]] && break
 		done <&39
@@ -274,7 +288,8 @@ monitor_daemon() {
 	# endpoints change.
 	while read -r event; do
 		[[ $event == RTM_* ]] || continue
-		ifconfig "$INTERFACE" >/dev/null 2>&1 || break
+		[[ -e /var/run/wireguard/$INTERFACE.sock ]] || break
+		if_exists || break
 		[[ $AUTO_ROUTE4 -eq 1 || $AUTO_ROUTE6 -eq 1 ]] && set_endpoint_direct_route
 		# TODO: set the mtu as well, but only if up
 	done < <(route -n monitor)) & disown
-- 
cgit v1.2.1-20-gc37e

