--- Makefile.orig	2020-03-03 14:05:57 UTC
+++ Makefile
@@ -1,14 +1,17 @@
-VERSION=1.0
+DESTDIR	?= 
+PREFIX	?= /usr/local
+CFLAGS	+= -g
 
+all:	udpbroadcastrelay
+
 udpbroadcastrelay: main.c
-	$(CC) $(CFLAGS) -g main.c -o udpbroadcastrelay
+	$(CC) $(CFLAGS) $? -o $@
 
 clean:
 	rm -f udpbroadcastrelay
 
-all:
-	$(CC) $(CFLAGS) -g main.c -o udpbroadcastrelay
+install: udpbroadcastrelay
+	chmod 0755 udpbroadcastrelay
+	cp -p udpbroadcastrelay $(DESTDIR)$(PREFIX)/sbin/
 
-install:
-	cp udpbroadcastrelay /usr/local/sbin/
-	chmod 755 /usr/local/sbin/udpbroadcastrelay
+.PHONY: all clean install
